REACT_APP_MONGO=mongodb+srv://alejandrodev:alejandrodev@cluster0.tilx2mw.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=169313336883-d6pltjeqirolb47r84rrmigvei36avcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET="asjhdkjagsdygaygdajd"
NEXTAUTH_URL="https://blog-next-4i15zsmsw-alek30k.vercel.app/"